<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<style>
        .popup {
display: none;
position: fixed;
padding-top: 50px;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.5);
}
.popup-content {
position: relative;
background-color: #FAFAFA;
padding: 15px;
margin: auto;
width: 70%;
}
.close-btn {
float: right;
color: #2E2E2E;
font-size: 25px;
font-weight: 700;
}
.close-btn:hover {
color: #D2D2D2;
}
    #myFormAddStaff {
    display: none;
}

#myTable {
    display: none;
    border-radius : 1px;
}

</style>
<body>
    <h1>Quan lý nhân viên</h1>
    <button id="myButtonAddStaff">Add employee</button>
    <button id="closeForm">closeForm</button>

    <!-- Form Thêm Nhân Viên -->
    <div id="myFormAddStaff">
        <div class="myInput">
            <div class="myInputFullName">
                <p>Full Name</p>
                <input type="text" name="" id="InputFullName" placeholder="ho va ten">
            </div>
            <div class="myInputBaseSalary">
                <p>Base Salary</p>
                <input type="number" name="" id="InputBaseSalary" placeholder="luong can ban">
            </div>
            <div class="myInputProductSalary">
                <p>Product Salary</p>
                <input type="number" name="" id="InputProductSalary" placeholder="luong san pham">
            </div>
            <div class="myInputProductQuantity">
                <p>Product Quantity</p>
                <input type="number" name="" id="InputProductQuantity" placeholder="so luong san pham">
            </div>
        </div><br>
        <div class="myButton">
            <button onclick="addValueStaff ()">Confirm</button>
        </div> <br>
        <button onclick="reViewStaff ()" id="myButtonReview">Xuất Danh Sách Vừa Được Thêm</button>
        <button onclick="reViewStaffAscending()" id="myButtonReviewAscending">Sắp xếp danh sách nhân viên tăng dần theo tổng lương</button>
        
    </div>
    <!-- Table Danh Sách Nhân Viên -->
    <div>
        <table id="myTable" border="1">
            <caption>Danh Sách Nhân Viên</caption>
            <tr>
                <th>ID</th>
                <th>FullName</th>
                <th>BaseSalary</th>
                <th>ProductSalary</th>
                <th>TotalSalary</th>
            </tr>
        </table>
    </div>

    <script src="button.js"></script>
</body>
</html>